spring.application.name=task-manager
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.default_schema=TASK-MANAGER
spring.datasource.username=postgres
spring.datasource.password=alpi1905

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true
