spring.application.name=task-manager
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.default_schema="TASK-MANAGER"
spring.datasource.username=postgres
spring.datasource.password=alpi1905
spring.thymeleaf.check-template-location=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kosemecialperen37@gmail.com
spring.mail.password=mgju hiip uwqo qwvh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true
logging.level.org.springframework.security=DEBUG
logging.level.com.myProject=DEBUG
